dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="description" content="website"><meta name="keywords" content="website, html, css"><meta name="author" content="Olena Tsybulska"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><title>Gulp Build</title><link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/styles/styles.min.css"><script src="/scripts/libs.min.js" defer></script><script src="/scripts/scripts.min.js" defer></script></head><body><main class="main"><section class="hello"><!--include includes/index/info--><div class="hello__top"><img src="./assets/img/hello.png" alt="hello"><svg width="230px" height="230px"><use xlink:href="./assets/icons/sprite.svg#moon"></use></svg><h1>This gulp template works perfectly!</h1></div><div class="hello__bottom"><p><a href="https://otsybulska.github.io/">Developed by Olena Tsybulska</a></p></div></section></main></body></html>

#src/pug/index.pug
extends extends/layout

block content
    main.main
        section.hello
            //include include/index/info
            .hello__top
                img(src="./assets/img/hello.png", alt="hello")
                svg(width="230px" height="230px")
                    use(xlink:href="./assets/icons/sprite.svg#moon")
                h1 This gulp template works perfectly!
            .hello__bottom
                p
                    a(href="https://otsybulska.github.io/") Developed by Olena Tsybulska
